[gd_scene load_steps=19 format=3 uid="uid://dkahmta53onsj"]

[ext_resource type="Texture2D" uid="uid://p8005ly8e3ii" path="res://Assets/01 - Personagens/Police/Soldier_1/Idle.png" id="1_ofy0q"]
[ext_resource type="Texture2D" uid="uid://2o42jbxiccjq" path="res://Assets/01 - Personagens/Police/Soldier_1/Walk.png" id="1_v3nib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25ooj"]
atlas = ExtResource("1_ofy0q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsqy"]
atlas = ExtResource("1_ofy0q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mggof"]
atlas = ExtResource("1_ofy0q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tta5"]
atlas = ExtResource("1_ofy0q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8mj3"]
atlas = ExtResource("1_ofy0q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_740sy"]
atlas = ExtResource("1_ofy0q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hqcx"]
atlas = ExtResource("1_ofy0q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy0q"]
atlas = ExtResource("1_v3nib")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh1fa"]
atlas = ExtResource("1_v3nib")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faoep"]
atlas = ExtResource("1_v3nib")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jd5"]
atlas = ExtResource("1_v3nib")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wx0x"]
atlas = ExtResource("1_v3nib")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabsf"]
atlas = ExtResource("1_v3nib")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y148o"]
atlas = ExtResource("1_v3nib")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_25ooj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mggof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8mj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hqcx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wx0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y148o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrsqy"]
size = Vector2(10, 65)

[node name="police" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 295)
sprite_frames = SubResource("SpriteFrames_25ooj")
animation = &"idle"
frame_progress = 0.760131
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 326)
shape = SubResource("RectangleShape2D_wrsqy")
